

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
  
  
      h3 {
        text-align: center;
        font-family: "Sofia";
        font-size: 44px;
      }

      h4 {
        text-align: center;
        font-family: "Sofia";
        font-size: 22px;
      }
      
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}




      </style>
  
  
  </head>
  
  <body>
    <h3>Tabla de Eventos</h3>



    <div class="row">

    <div class="column">
        <h4>Nombre de Evento</h4>
        <form action="/action_page.php">

            <label for="Genero">Filtrar por Categoria de Eventos</label>
          <select id="genero" name="genero">
            <option value="Deportivo">Deportivo</option>
            <option value="Cultural">Cultural</option>
            <option value="Recaudacion de Fondos">Recaudacion de Fondos</option>
           
          </select>
          <label for="Ciudad">Filtrar por Ciudad</label>
          <select id="Ciudad" name="Ciudad">
            <option value="San Pedro Sula">General</option>
            <option value="Puerto Cortes">Sol</option>
            <option value="Tegucigalpa">VIP</option>
            <option value="La Ceiba">Platinum</option>
          </select>

          
        
          <input type="submit" value="Submit">
        </form>
    </div>

   
    
    


    <div class="column">
        <h4>Reporteria</h4>
        <form action="/action_page.php">
            <img src="imagen1.jpg" alt="Reporte" width="500" height="600">
      
        
          <input type="Submit" value="Submit">
        </form>
    </div>

      </div>

  

  <script>
    
    $("input[type='checkbox']").checkbox({
  toggle: true
    });

</script>
  </body>
  



