

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
  
  
      h3 {
        text-align: center;
        font-family: "Sofia";
        font-size: 44px;
      }

      h4 {
        text-align: center;
        font-family: "Sofia";
        font-size: 22px;
      }
      
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}




      </style>
  
  
  </head>
  
  <body>
    <h3>Editar Perfil</h3>



    <div class="row">

    <div class="column">
        <h4>Informacion Personal</h4>
        <form action="/action_page.php">
          <label for="name">Nombre </label>
          <input type="text" id="Nombre" name="Nombre" placeholder="Escriba su nombre...">

          <label for="apellido">Apellido </label>
          <input type="text" id="Apellido" name="Apellido" placeholder="Escriba su Apellido completo..">
      
          <label for="Correo">Correo</label>
          <input type="text" id="correo" name="Correo" placeholder="Escriba su correo electronico..">

          <label for="Telefono">Telefono</label>
          <input type="text" id="telefono" name="Correo" placeholder="Escriba su numero de telefono..">
      
          <label for="Genero">Genero</label>
          <select id="genero" name="genero">
            <option value="Femenino">Femenino</option>
            <option value="Masculino">Masculino</option>
            <option value="Ninguno">Ninguno</option>
          </select>


          <h1></h1>
            
            <label for="checkbox">Estatus de Cuenta</label>
            <input type="checkbox" value="1" id="Estatus" name="Estatus">
            <h1></h1>
            <label for="FechaNacimiento">Fecha Nacimiento      </label>
            <input type="date" class="datepicker" id="FechaNacimiento "name="fecha">
            
          
        
          <input type="submit" value="Submit">
        </form>
    </div>

  


    <div class="column">
        <h4>Tus Tarjetas</h4>
        <form action="/action_page.php">
          
      
          <label for="NumeroTarjeta">Numero de Tarjeta</label>
          <select id="numerotarjeta" name="numerotarjeta" >
            <option value="tarjeta1">Tarjeta1</option >
            <option value="tarjeta2">Tarjeta2</option>
            <option value="tarjeta2">Tarjeta3</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
    </div>

      </div>

  

  <script>

      $(document).ready(function(){
        $('select').material_select();

        $('.datepicker').pickdate({

            selectMonths: true,
            selectYear: true
        });

      }
  </script>

  <script>
    
    $("input[type='checkbox']").checkbox({
  toggle: true
    });

</script>
  </body>
  


